menuentry "Zero Unattended Installation" {
    set gfxpayload=keep
    linux    /linux auto=true priority=critical debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=us ubiquity/reboot=true languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 automatic-ubiquity noprompt noshell netcfg/choose_interface=auto debian-installer/allow_unauthenticated_ssl=true url=https://raw.githubusercontent.com/techno-link/zero-client/master/preseed.cfg boot=casper quiet splash ---
    initrd    /initrd.gz
}